puts "Введите длинну основания треугольника"
a = (gets.chomp).to_i
puts "Введите высоту треугольника, проведённую к его основанию"
h = (gets.chomp).to_i
s = 0.5 * a * h
puts " Площадь треугольника равна #{s}"
