puts "Введите длинну основания треугольника"
a = gets.chomp
puts "Введите высоту треугольника, проведённую к его основанию"
h = gets.chomp
s = 1.0 / 2 * a.to_i * h.to_i
puts " Площадь треугольника равна #{s}"
