puts "Введите первую сторону треугольника"
a = (gets.chomp).to_i
puts "Введите вторую сторону треугольника"
b = (gets.chomp).to_i
puts "Введите третью сторону треугольника"
c = (gets.chomp).to_i
if a == b || a == c || b == c
  puts "Треугольник равнобедренный"
end
if a == b && a == c && b == c
  puts "Треугольник равносторонний"
end
if a > b && b >c && a**2 == b**2 + c**2
  puts "Треугольник прямоугольный"
else
  puts "Треугольник не прямоугольный и не равнобедренный"
end
if b > a && a > c && b**2 == a**2 + c**2
  puts "Треугольник прямоугольный"
else
  puts "Треугольник не прямоугольный и не равнобедренный"
end
if c > a && a > b && c**2 == b**2 + a**2
  puts "Треугольник прямоугольный"
else
  puts "Треугольник не прямоугольный"
end
